{
	"name": "alchemy-ds-nedb",
	"description": "NeDB datasource plugin for Alchemy MVC",
	"version": "1.0.0-alpha",
	"repository": {
		"type": "git",
		"url": "https://github.com/skerit/alchemy-ds-nedb.git"
	},
	"dependencies": {
		"nedb": "0.11.x"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.10"
	}
}